//ItemDataEx.txt contains additional not required item parameters
//life_time static item life time in seconds (item will disappear no matter if will be used or not)
//vip rune
begin	item_id=9448	/* Vip Rune 1 */ life_time=86400	title_color=7456369	nickname_color=7456369	skill_list={s_vip_rune1}	max_stackable_level=3	end
//Elixirs
begin	item_id=8622	/* Elixir_of_Life_(No_Grade) */	life_time=0	reuse_group=1	end
begin	item_id=8623	/* Elixir_of_Life_(D-Grade) */	life_time=0	reuse_group=1	end
begin	item_id=8624	/* Elixir_of_Life_(C-Grade) */	life_time=0	reuse_group=1	end
begin	item_id=8625	/* Elixir_of_Life_(B-Grade) */	life_time=0	reuse_group=1	end
begin	item_id=8626	/* Elixir_of_Life_(A-Grade) */	life_time=0	reuse_group=1	end
begin	item_id=8627	/* Elixir_of_Life_(S-Grade) */	life_time=0	reuse_group=1	end
begin	item_id=8628	/* Elixir_of_Mental_Strength_(No_Grade) */	life_time=0	reuse_group=2	end
begin	item_id=8629	/* Elixir_of_Mental_Strength_(D-Grade) */	life_time=0	reuse_group=2	end
begin	item_id=8630	/* Elixir_of_Mental_Strength_(C-Grade) */	life_time=0	reuse_group=2	end
begin	item_id=8631	/* Elixir_of_Mental_Strength_(B-Grade) */	life_time=0	reuse_group=2	end
begin	item_id=8632	/* Elixir_of_Mental_Strength_(A-Grade) */	life_time=0	reuse_group=2	end
begin	item_id=8633	/* Elixir_of_Mental_Strength_(S-Grade) */	life_time=0	reuse_group=2	end
begin	item_id=8634	/* Elixir_of_CP_(No_Grade) */	life_time=0	reuse_group=7	end
begin	item_id=8635	/* Elixir_of_CP_(D-Grade) */	life_time=0	reuse_group=7	end
begin	item_id=8636	/* Elixir_of_CP_(C-Grade) */	life_time=0	reuse_group=7	end
begin	item_id=8637	/* Elixir_of_CP_(B-Grade) */	life_time=0	reuse_group=7	end
begin	item_id=8638	/* Elixir_of_CP_(A-Grade) */	life_time=0	reuse_group=7	end
begin	item_id=8639	/* Elixir_of_CP_(S-Grade) */	life_time=0	reuse_group=7	end